<!doctype html><html lang="en"> <!-- mainly from revealjs boilerplate template -->
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="wiring/reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="wiring/reveal.js/dist/theme/black.css" id="theme"> -->
    <!--<link rel="stylesheet" href="wiring/reveal.js/theme/zenburn.css" id="theme"> -->
    <link rel="stylesheet" href="wiring/darach_slides.css" id="theme">
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    <!-- Printing and PDF exports
    <script> var link = document.createElement( 'link' ); link.rel = 'stylesheet'; link.type = 'text/css'; link.href = window.location.search.match( /print-pdf/gi ) ? 'wiring/reveal.js/css/print/pdf.css' : 'wiring/reveal.js/css/print/paper.css'; document.getElementsByTagName( 'head' )[0].appendChild( link ); </script>
    -->
    <title>Native knowledge in the Americas</p>
      Clara Sue Kidwell (1985)</p>
    </title>
</head>
<body> <div class="reveal"> <div class="slides">

<section>
    <div style="float:left;padding:1em;border:1px solid black;margin-bottom:2em;">
        <h6>Summary of </h6>
          <h1>Native Knowledge in the Americas</h1>
          <h1>Clara Sue Kidwell (1985)</h1>
          <h6><i>Osiris</i>, 2nd Series, Vol. 1, Historical Writing on American Science. pp. 209-228. </p>
            The University of Chicago Press

          </h6>
    </div>
    <div style="clear:both;float:left;padding:1em;border:1px solid black;">
                <p>Sarah Nguyen</p>
                <p>INSC 500 Faculty Seminar</p>
                <p>2020 November 15</p>
                <!-- <p><small><a href="twitter.com/darachm">@darachm</a></small></p> -->
    </div>
</section>

<section>
  <h1>Table of Contents
    <div style="float:right;padding:-20em;">
                <p><img height=200px src="1994_interview.jpg" /></p>
    </div>
  </h1>
  <p><em>About the Author</em>: Kidwell</p>
  <p><em>Background</em>: Indigenous Knowledge</p>
  <p><em>Themes & RQs</em>: Scientific Activities</p>
  <p><em>Method</em>: Environmental Scan</p>
  <p><em>Supporting Evidence</em>: 5 ethnographic domains</p>
  <p><em>Scholarly Contributions</em>: Bibliographies</p>
  <p><em>Discussion & Questions</em></p>
</section>

<section>

    <h1>Clara Sue Kidwell
      <div style="float:right;padding:-20em;"> <img height=150px src="Reserva_White_Earth_flag.png" /> </div>
    </h1>
    <p>Academic scholar, historian, feminist</p>
    <p>White Earth Chippewa (aka northern Minnesota)</p>
    <p>Choctaw descent (aka Alabama, Florida, Mississippi, & Louisiana)</p>
    <p>University of Oklahoma Professor Emeritus</p>
    <p><img height=200px width=15% src="220px-Sisterhood_is_Forever.jpg" />
      <img height=200px width=15% src="treasures-of-the-national-museum-of-the-american-indian.jpg" />
      <img height=200px width=15% src="native-amer-theology.jpg" />
      <img height=200px width=15% src="native-amer-studies.jpg" />
      <img height=200px width=15% src="vanishing-native.png" />
</section>

<section>
<h1>Background: Indigenous Knowledge</h1>
<p>Indigenous ways of knowing</p>
<p>aka Native American Studies</p>
  <div style="float:right;padding:-100em;"> <img height=300px src="turtle-isand-canadaEncyclo-dreamstime.jpg" /> </div>
<h2>Terminology</h2>
<p>Turtle Island = North America, New World</p>
<p>Indigenous = Native, Indian</p>
<p>Etic = observer looks at the culture from an outside perspective and attempts to apply certain general rules of knowledge to what is seen</p>
<p>Emic = observer attempts to understand the subjects' ways of describing and categorizing experience</p>

</section>

<section>
<h1>Main Themes & Research Questions</h1>
<p>Ways in which European and Indigenous thought diverged over time</p>
<p>Common characteristics of scientific activities:
  <ul>
    <li>observation of a body of physical phenomena existing apart from human beings</li>
    <li>desire to control those phenomena and the forces behind them</li>
    <li>attempt to exercise that control</li>
  </ul>
</p>
</section>

<section>
<h1>Main Themes & Research Questions</h1>
  <p>Differences of scientific activities:</p>
    <div style="float:right;padding:-100em;"> <img height=300px src="Ojibwa_dance.jpg" /> </div>
  <p>"European science was increasingly based in concepts of lawful behavior of natural forces. <em>Native American beliefs</em> were based on the <em>willful behavior of those forces</em>. The one presupposed rational ways of understanding those laws; the other sought <em>interaction with the forces of nature through dreams, visions, and ceremonies</em>-through intuitive and personal ways of comprehending and controlling those forces." (210)</p>
</section>

<section>
<h1>Main Themes & Research Questions</h1>
  <p>Problems with studies of Indigenous Science:
    <ul>
      <li>Oral histories & artifacts lost outside of Euro/American province of history</li>
      <li>Interpretation problems</li>
      <li>"Contact has led to the loss of native knowledge rather than its advances" (211)</li>
      <li>A "picture of a culture at one point in time rather than providing a sense of change or development in the native systems of knowledge" (211)</li>
    </ul>
  </p>
</section>
<section>
<h1>Methods</h1>
<div style="float:right;padding:-100em;"> <img height=400px src="life-mag-mother-child-reading.jpg" /> </div>
<p>Literature review</p>
<p>Environmental scan</p>
<p>Highlighting different researchers & authors</p>
<p>How/what they've contributed to the American knowledge base about Indigenous peoples (e.g. research, findings, and publications)</p>
</section>

<section>
<h1>Supporting Evidence</h1>
<p>Categorize existing literature (as of 1985) about Indigenous knowledge into 5 domains:</p>
<div style="float:right;padding:-100em;"> <img height=300px src="mayan-calendar.jpg" /> </div>
<p>
  <ul>
  <li>Ethnoscience & Native Science</li>
  <li>Archaeoastronomy & Ethnoastronomy</li>
  <li>Ethnobotany</li>
  <li>Agriculture</li>
  <li>Technology</li>
  </ul>
</p>
</section>

<section>
<h1>Primary Arguments and Contributions</h1>
<div style="float:right;padding:-100em;"> <img height=400px src="Ojibwe-northern-Great-Lakes-riceHarvest.png" /> </div>
<p>"realize that the activities of native people can be judged by criteria that do not necessarily reflect only the Greco-Roman, Judeo-Christian, Western scientific world view of modern society." (227)
</p>
<p><small>
  Steen-Adams, et al. (2011) Elements of traditional Ojibwe interactions with the northern Great Lakes environment. (A) "Chippewa Tribe harvests wild rice on the Bad River Indian Reservation" (Vachon, 1941) (B) "An Ojibwa woman harvesting wild rice in a boat on Totogatic Lake, Wisconsin. (Morgan, n.d.) (C) " Removing birch bark. " (D) " Making container from birch bark. "
</small></p>
</section>

<section>
<h1>Discussion Questions</h1>
<div style="float:right;padding:-100em;"> <img height=300px src="kidwell-stacks.jpg" /> </div>
<p>What are ways that you could <em>incorporate Indigenous knowledge</em> into your area of studies (e.g. public health, AI, statistics, accessibility, data visualization, etc.)? </p>
<p>How does <em>synchronic and diachronic</em> approaches fit into your research? How would you mitigate the issues as seen through Kidwell?</p>
<p><small>Kidwell, C. S. (1985). Native knowledge in the Americas. In Osiris, 2nd Series, Vol. 1, Historical Writing on American Science, Kohlstedt, S. G., and Rossiter, M., eds., pp. 209-228. Chicago: University of Chicago Press.</small></p>
</section>

<!--
<section data-markdown>
    <textarea data-template>
    Here's a markdown

    # example

    ---

    - list
    - of
    - things
    </textarea>
</section>

<section>
    <section>
        <img width=060% src="img/cui2019originAndEvolutionOfPathogenicCoronaviruses_shi_f1sub.jpeg"/>
        <p class="cite">Cui et al 2019</p>
        <img src="img/sola2015f1.jpeg" height="400px"/>
        <p class="cite">Sola et al 2015</p>
    </section>
    <section>
        <iframe src="https://player.vimeo.com/video/133088346?title=0&amp;byline=0&amp;portrait=0"
            width="800" height="500" frameborder="0" style="float:left;"></iframe>
        <p class="cite">Sola et al 2015</p>
    </section>
</section>

<section>
    <h1>Pooled inputs <i>in yeasto</i></h1>
    <style>
        #p1 {border:1px solid #ccc}
        #t1 {fill:#f0f0f0;stroke:#ccc}
        .sminor {stroke:#ccc}
        .smajor {stroke:#f00}
        .sml { fill:#999;font-size:10px }
        .smajorin { stroke:#999 }
        .marker { fill:#fc0;stroke:#fc0 }
        .mlabel { font-size:0.8em; }
    </style>
    <section>
        <plasmid id='conceptual' sequencelength='100' plasmidheight=550 plasmidwidth=600>
            <plasmidtrack id='t1' radius=190 width=50>
                <tracklabel text="pSL39" labelstyle='font-size:20px;font-weight:400'></tracklabel>
                <trackmarker class='marker' start='80' end='90' style="fill:#aff">
                    <markerlabel class='mlabel' text='promoter' type='path'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='90' end='93' style="fill:#aaf">
                    <markerlabel class='mlabel' text='R1' type='path'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='93' end='00'>
                    <markerlabel class='mlabel' text='ccdB' type='path'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='00' end='03' style="fill:#aaf">
                    <markerlabel class='mlabel' text='R2' type='path'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='03' end='10' style="fill:#afa">
                    <markerlabel class='mlabel' text='mDHFR F1,2' type='path' vadjust='50'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='10' end='15' style="fill:#faa">
                    <markerlabel class='mlabel' text='terminator' type='path' vadjust='-50'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='15' end='20' style="fill:#ffa">
                    <markerlabel class='mlabel' text='SceI' type='path' vadjust='0'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='25' end='28' style="fill:#fff">
                    <markerlabel class='mlabel' text='AI' type='path' vadjust='0'></markerlabel>
                </trackmarker>
                <trackmarker class='marker' start='28' end='40' style="fill:#fff">
                    <markerlabel class='mlabel' text='1/2 URA3' type='path' vadjust='0'></markerlabel>
                </trackmarker>
            </plasmidtrack>
        </plasmid>
    </section>
</section>

<section>
    <h3>Which viral ORFs?</h3>
<!--    <iframe width="100%" height="500px"
        data-src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR-tkc_n_D7niOUIhDEkDcuMgUPMLUI-X3PnaJ_vjKRsRY3q4n_Vke7CiauDvJCt44ph2XuPmpHK5JE/pubhtml?widget=true&amp;headers=false"></iframe>
-->
<!--
</section>

<section data-state="flow1"> <!-- triggers on slide transition, but not refresh -->
<!--    <h3>svg diagram</h3>
    <svg id="flow1" width=900px height=600px><g/></svg>
    <!-- dagre flow charts need to be defined at the end -->
<!--</section>

<section>
    <h3>movie example syntax (won't load)</h3>
    <video controls><source src="img/MOV_1094.mp4"/></video>
    <iframe src="https://player.vimeo.com/video/133088346?title=0&amp;byline=0&amp;portrait=0"
        width="800" height="500" frameborder="0" style="float:left;"></iframe>
    <p class="cite">Sola et al 2015</p>
</section>

<section data-state="6VW1_viewer">
    <div id="6VW1_viewer" style='width: 060%; height: 350px; position: relative;'></div>
</section>
--!>
<!--
                <section>
                        <a href="#/fragments">like this</a>.
                </section>

                <section>
                    <h3>Vertslideheader</h3>
                    <section>
                        <h2>Vertical Slides</h2>
                        <p>Slides can be nested inside of each other.</p>
                        <p>Use the <em>Space</em> key to navigate through all slides.</p>
                    </section>
                    <section>
                        <h2>Basement Level 1</h2>
                        <p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
                    </section>
                    <section>
                        <h2>Basement Level 2</h2>
                        <p>That's it, time to go back up.</p>
                    </section>
                </section>

                <section>
                    <section>
                        <p>first</p>
                        <p class="fragment">second</p>
                        <p class="fragment fade-in-then-semi-out">third</p>
                        <p class="fragment fade-in-then-out">fourth</p>
                        <p class="fragment highlight-red">fourth</p>
                        <aside class="notes">
                            This slide has fragments which are also stepped through in the notes window.
                        </aside>
                    </section>
                </section>

-->
<!--
                        <h2>Fragment Styles</h2>
                        <p class="fragment fade-out">fade-out</p>
                        <p class="fragment fade-in-then-out">fade-in-then-out</p>
                        <p class="fragment fade-in-then-semi-out">fade-in-then-semi-out</p>
                        <p>Highlight <span class="fragment highlight-red">red</span> <span class="fragment highlight-blue">blue</span> <span class="fragment highlight-green">green</span></p>
-->
<!--

                <section data-background="#b5533c">
                    <h2>Background</h2>
                </section>

                <section>
                    <pre><code class="hljs" data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
                    </code></pre>
                </section>

                <section>
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Value</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Apples</td>
                                <td>$1</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>Lemonade</td>
                                <td>$2</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>Bread</td>
                                <td>$3</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h2>Clever Quotes</h2>
                    <p>
                        These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">The nice thing about standards is that there are so many to choose from</q> and block:
                    </p>
                    <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
                        reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
                    </blockquote>
                </section>

                <section>
                    <h2>Intergalactic Interconnections</h2>
                    <p>
                        You can link between slides internally,
                        <a href="#/2/3">like this</a>.
                    </p>
                </section>

                <section>
                    <h2>Speaker View</h2>
                    <p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
                    <p>Press the <em>S</em> key to try it out.</p>

                    <aside class="notes">
                        Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                    </aside>
                </section>

                <section>
                    <h2>Export to PDF</h2>
                    <p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
                    <iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                </section>

                <section>
                    <h2>Global State</h2>
                    <p>
                        Set <code>data-state="something"</code> on a slide and <code>"something"</code>
                        will be added as a class to the document element when the slide is open. This lets you
                        apply broader style changes, like switching the page background.
                    </p>
                </section>

                <section data-state="customevent">
                    <h2>State Events</h2>
                    <p>
                        Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
                    </p>
                    <pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
    console.log( '"customevent" has fired' );
} );
                    </code></pre>
                </section>

                <section>
                    <h2>Take a Moment</h2>
                    <p>
                        Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
                    </p>
                </section>
-->

            </div>
        </div>

        <script src="wiring/reveal.js/dist/reveal.js"></script>
        <script src="wiring/reveal.js/plugin/notes/notes.js"></script>
        <script src="wiring/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="wiring/reveal.js/plugin/highlight/highlight.js"></script>
        <script src="wiring/reveal.js/plugin/search/search.js"></script>
        <script src="wiring/reveal.js/plugin/math/math.js"></script>
        <script src="wiring/reveal.js/plugin/zoom/zoom.js"></script>

        <script src="wiring/dagre.js/dist/dagre-d3.js"></script>
        <script src="wiring/d3.v5.js"></script>
        <script src="wiring/angularplasmid/dist/angularplasmid.complete.min.js"></script>
        <script src="https://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
        <script src="wiring/reveald3/reveald3.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                keyboard: true,
                progress: false,
                history: false,
                center: true,
                transition: 'none', // none/fade/slide/convex/concave/zoom
                // More info https://github.com/hakimel/reveal.js#dependencies
                hash: true,
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                    },
                plugins: [
                    RevealHighlight, RevealSearch, RevealMath, RevealMarkdown,
                    RevealNotes, RevealZoom
                    ],
            });

Reveal.addEventListener('flow1',function(){
    var g = new dagreD3.graphlib.Graph().setGraph({rankdir: "LR"});
    [
        {name:"A", style:"fill: #ff0000"},
        {name:"B", style:"fill: #00ff00"},
        {name:"C", style:"fill: #0000ff"},
        {name:"D"},
        {name:"E"},
        {name:"F"}
        ].forEach(function(node) { g.setNode(node.name, { label: (node.label ? node.label : node.name), style: (node.style ? node.style : "fill:#fff;") }); });
    [
        {from:"A",to:"B"},
        {from:"B",to:"C"},
        {from:"C",to:"A"},
        {from:"C",to:"D"},
        {from:"D",to:"E"},
        {from:"E",to:"F"}
        ].forEach(function(edge) { g.setEdge(edge.from, edge.to, { label: (edge.label ? edge.label : ""), style: (edge.style ? edge.style : "fill:#fff; stroke:#000; stroke-width:2") }); });
    var svg = d3.select("#flow1")
    var inner = svg.select("g");
    var zoom = d3.zoom().on("zoom", function() {
          inner.attr("transform", d3.event.transform);
        });
    svg.call(zoom);
    var render = new dagreD3.render();
    render(inner, g);
    var initialScale = 0.75;
    svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width").replace(/px$/, '') - g.graph().width * initialScale) / 2, 20).scale(initialScale));
    });

/* load viewer */
Reveal.addEventListener('6VW1_viewer',function(){
    $(function() {
        let element = $('#6VW1_viewer');
        let config = { backgroundColor: 'white' };
        let viewer = $3Dmol.createViewer( element, config );
        let pdbUri = 'https://files.rcsb.org/download/6VW1.pdb';
        jQuery.ajax( pdbUri, {
            success: function(data) {
                let v = viewer;
                v.addModel( data, "pdb" );                       /* load data */
                v.setStyle({}, {cartoon: {color: 'spectrum'}});  /* style all atoms */
                v.setStyle({chain:'B'},{cross:{hidden:true}});
                v.setStyle({chain:'F'},{cross:{hidden:true}});
                v.setStyle({chain:'A'},{sphere:{}});
                v.setStyle({chain:'E'},{cartoon:{color:'spectrum'},stick:{}});
                v.addLabel("ACE2", {position: {x:100, y:00, z:180},
                    backgroundColor: 0x00f000, backgroundOpacity: 0.8});
                v.addLabel("Spike", {position: {x:50, y:-10, z:190},
                    backgroundColor: 0x0000f0, backgroundOpacity: 0.8});
                v.zoomTo({chain:'E'});
                v.render();
            },
            error: function(hdr, status, err) {
                console.error( "Failed to load PDB " + pdbUri + ": " + err );
            },
            });
        });
    });

</script>

    </body>
</html>
